@import "compass/css3/box"
@import "compass/css3/transition"



body
  font-size: 16px
  overflow: hidden
  background: url(/img/tiles.png)
a
  text-shadow: 0px 0px 2px rgba(32,32,32,0.2)
  color: #333
.navbar
  margin-bottom: 0px
  box-shadow: 0px 1px 8px rgba(0,0,0,0.5)
.navbar-inner
  background-image: -webkit-linear-gradient(top,#444,#111)!important
.navbar-inverse .nav > li > a
  color: #ccc!important
  text-shadow: 0 0 1px rgba(255,255,255,0.3)
.navbar-inverse .nav > li > a:hover
  color: #fff!important
  text-shadow: 0 0px 16px rgba(128,128,128,1)
  background-color: rgba(255,255,255,0.1)

#brand
  float: right
  margin-left: 10px
  padding: 9px 20px 9px 20px

.main-content
  position: relative
  top: 42px

.hackfolder
  width: 100%
  +display-box
  .label
    margin-left: 5px
  .link
    width: 100%
    display: inline-block
    img
      width: 16px
      height: 16px
      margin-right: 9px
      vertical-align: text-bottom

  .index
    margin: 14px 0px 10px 0px
    cursor: w-resize
    width: 210px
    +transition(margin-left 0.5s)
    &.collapsed
      margin-left: -184px
      width: 223px
      cursor: e-resize
      .expanded-content
        display: none
      img
        position: absolute
        right: 7px
        margin-top: 3px
      li
        margin-top: 1px
        ul
          padding-top: 20px
          margin-right: -10px

    .hackid
      font-size: 19px
      padding: 6px 0 4px 10px
      background: rgba(64,64,64,0.1)
      box-shadow: 0 0 15px -5px #999 inset
      margin-bottom: 10px

      i
        margin-top: 4px
      small
        float: right
        margin-right: 12px
        a
          color: #09f

    > ul
      padding: 5px
    ul
      margin: 0
      li
        margin-top: 1px
        padding: 2px 5px 2px 11px
        min-height: 1.2em
        font-size: 16px
        &:hover
          background: rgba(255,255,255,0.7)
          box-shadow: 0 0 10px rgba(0,0,0,0.1)
          a
            text-decoration: none
        span.label
          vertical-align: text-bottom

  ul
    overflow-x: hidden
    overflow-y: auto
    height: 100%
    margin-left: 10px
    margin-right: 20px
    li
      position: relative
      list-style: none
      cursor: pointer
      margin: 0
      padding: 2px 5px
      &:first-child
        padding: 5px 0 15px -3px
        margin-top: 5px
        font-weight: 700
      &.active > .entry
        background: orange
        margin-left: -30px
        margin-right: -20px
        padding-left: 30px
      span.collapser
        position: absolute
        right: 5px
        top: 0px


  .pad-container
    position: relative
    background: url(/img/ps_neutral.png) #f4f4f4
    +box-flex(20)
    border-left: 2px solid orange
    article
      position: absolute
      top: 0
      bottom: 0px
      height: 100%
      width: 100%
      overflow: auto
      .noiframe
        position: absolute
        top: 50%
        margin-top: -60px
        text-align: center
        width: 80%
        left: 10%
        .link
          padding: 1em
          font-size: larger
        &.unsure
          top: 60px
          z-index: 1000
          background: rgba(255,255,255,0.8)
          .icon-close
            cursor: pointer

      iframe.embed
        position: absolute
        top: 0px
        bottom: 0px
        height: 100%
        width: 100%
        border: 0

      .docmode
        position: absolute
        top: 0px
        left: 50%
        width: 20%
        margin-left: -10%
        text-align: center
        z-index: 9999
        background: #fff
        border: 2px dotted #999
        border-top: none
        border-radius: 0px
        border-bottom-left-radius: 32px
        border-bottom-right-radius: 32px
        box-shadow: 0 0 16px rgba(0,0,0,0.2)
        color: #e98344
        padding: 3px
        cursor: pointer

.fade-show-setup, .fade-hide-setup
  +transition(0.5s linear all)
  position: relative

.fade-hide-setup
  max-height: 999px
  opacity: 1

.fade-hide-setup.fade-hide-start
  max-height: 0px
  opacity: 0

.fade-show-setup
  max-height: 0px
  opacity: 0

.fade-show-setup.fade-show-start
  max-height: 999px
  opacity: 1
