.tag-content
  width: 940px
  margin-left: auto
  margin-right: auto
  #left-block
    margin-left: 0px
    padding-top: 10px
  #right-block
    margin-left: 0px
    padding-left: 0px
.back-link
  padding: 5px 0px 20px 0px
  a
    color: #0088cc